3432 [{'name': 'data', 'success': 1869, 'fail': 25}]
	 3446 [{'name': 'how-2-js', 'success': 109, 'fail': 3}]
	 3447 [{'name': 'primitives', 'success': 107, 'fail': 1}]
	 3544 [{'name': 'declarations', 'success': 105, 'fail': 1}]
	 3452 [{'name': 'mutability', 'success': 105, 'fail': 0}]
	 3453 [{'name': 'more-or-less', 'success': 105, 'fail': 0}]
	 3545 [{'name': 'returns', 'success': 105, 'fail': 0}]
	 3456 [{'name': 'last-first-kiss', 'success': 105, 'fail': 0}]
	 3457 [{'name': 'concat-str', 'success': 105, 'fail': 0}]
	 3458 [{'name': 'change', 'success': 105, 'fail': 0}]
	 3546 [{'name': 'dog-years', 'success': 105, 'fail': 0}]
	 3459 [{'name': 'circular', 'success': 105, 'fail': 0}]
	 3460 [{'name': 'biggie-smalls', 'success': 105, 'fail': 0}]
	 3461 [{'name': 'method-man', 'success': 105, 'fail': 0}]
	 3463 [{'name': 'abs', 'success': 104, 'fail': 1}]
	 3464 [{'name': 'min-max', 'success': 104, 'fail': 0}]
	 3465 [{'name': 'sign', 'success': 104, 'fail': 0}]
	 3466 [{'name': 'is', 'success': 71, 'fail': 13}]
	 3547 [{'name': 'physics', 'success': 54, 'fail': 1}]
	 3548 [{'name': 'collections', 'success': 40, 'fail': 2}]
	 3549 [{'name': 'block-chain', 'success': 21, 'fail': 3}]

3433 [{'name': 'loop', 'success': 1423, 'fail': 14}]
	 3468 [{'name': 'repeat', 'success': 100, 'fail': 0}]
	 3469 [{'name': 'elementary', 'success': 100, 'fail': 0}]
	 3470 [{'name': 'index-of', 'success': 98, 'fail': 0}]
	 3471 [{'name': 'slicer', 'success': 97, 'fail': 1}]
	 3472 [{'name': 'keep-cut', 'success': 96, 'fail': 0}]
	 3473 [{'name': 'cut-corners', 'success': 96, 'fail': 0}]
	 3474 [{'name': 'reverser', 'success': 96, 'fail': 0}]
	 3475 [{'name': 'unbreakable', 'success': 95, 'fail': 1}]
	 3476 [{'name': 'chunky', 'success': 94, 'fail': 0}]
	 3477 [{'name': 'nasa', 'success': 93, 'fail': 1}]
	 3478 [{'name': 'molecules-cells', 'success': 93, 'fail': 0}]
	 3479 [{'name': 'get', 'success': 93, 'fail': 0}]
	 3480 [{'name': 'triangle', 'success': 93, 'fail': 0}]
	 3481 [{'name': 'pyramid', 'success': 91, 'fail': 2}]
	 3482 [{'name': 'flat', 'success': 49, 'fail': 4}]
	 3483 [{'name': 'find-expression', 'success': 25, 'fail': 4}]
	 3484 [{'name': 'sums', 'success': 14, 'fail': 1}]

3434 [{'name': 'find', 'success': 525, 'fail': 12}]
	 3485 [{'name': 'its-a-match', 'success': 98, 'fail': 0}]
	 3486 [{'name': 'letter-space-number', 'success': 96, 'fail': 0}]
	 3487 [{'name': 'vowel-dots', 'success': 96, 'fail': 0}]
	 3488 [{'name': 'same-amount', 'success': 94, 'fail': 2}]
	 3489 [{'name': 'ion-out', 'success': 94, 'fail': 0}]
	 3490 [{'name': 'greedy-url', 'success': 22, 'fail': 10}]
	 3491 [{'name': 'group-price', 'success': 13, 'fail': 0}]
	 3492 [{'name': 'valid-ip', 'success': 12, 'fail': 0}]

3435 [{'name': 'tron', 'success': 0, 'fail': 0}]

3436 [{'name': 'time', 'success': 670, 'fail': 4}]
	 3493 [{'name': 'dr-strange', 'success': 95, 'fail': 2}]
	 3494 [{'name': 'date-is', 'success': 92, 'fail': 0}]
	 3495 [{'name': 'get-some-time', 'success': 91, 'fail': 0}]
	 3496 [{'name': 'rebecca-black', 'success': 88, 'fail': 0}]
	 3497 [{'name': 'match-cron', 'success': 85, 'fail': 0}]
	 3498 [{'name': 'count-leap-years', 'success': 85, 'fail': 0}]
	 3499 [{'name': 'day-of-the-year', 'success': 85, 'fail': 0}]
	 3500 [{'name': 'bloody-sunday', 'success': 42, 'fail': 0}]
	 3501 [{'name': 'unicode-technical-report-35', 'success': 7, 'fail': 2}]

3437 [{'name': 'call-me-maybe', 'success': 1003, 'fail': 20}]
	 3502 [{'name': 'using-map', 'success': 91, 'fail': 0}]
	 3503 [{'name': 'using-filter', 'success': 90, 'fail': 0}]
	 3504 [{'name': 'using-reduce', 'success': 89, 'fail': 0}]
	 3505 [{'name': 'long-words', 'success': 89, 'fail': 0}]
	 3506 [{'name': 'for-each', 'success': 86, 'fail': 3}]
	 3507 [{'name': 'mapper', 'success': 85, 'fail': 1}]
	 3508 [{'name': 'filter', 'success': 84, 'fail': 0}]
	 3509 [{'name': 'reduce', 'success': 84, 'fail': 0}]
	 3510 [{'name': 'quantifiers', 'success': 84, 'fail': 0}]
	 3511 [{'name': 'sweet-curry', 'success': 84, 'fail': 0}]
	 3512 [{'name': 'has-city', 'success': 83, 'fail': 0}]
	 3513 [{'name': 'flow', 'success': 35, 'fail': 11}]
	 3514 [{'name': 'currify', 'success': 19, 'fail': 5}]

3438 [{'name': 'dom', 'success': 544, 'fail': 17}]
	 3515 [{'name': 'get-them-all', 'success': 80, 'fail': 3}]
	 3516 [{'name': 'build-brick-and-break', 'success': 74, 'fail': 1}]
	 3517 [{'name': 'harder-bigger-bolder-stronger', 'success': 70, 'fail': 1}]
	 3518 [{'name': 'pimp-my-style', 'success': 65, 'fail': 3}]
	 3519 [{'name': 'fifty-shades-of-cold', 'success': 64, 'fail': 0}]
	 3520 [{'name': 'keycodes-symphony', 'success': 59, 'fail': 1}]
	 3550 [{'name': 'mouse-trap', 'success': 46, 'fail': 4}]
	 3551 [{'name': 'pick-and-click', 'success': 34, 'fail': 0}]
	 3552 [{'name': 'gossip-grid', 'success': 30, 'fail': 2}]
	 3553 [{'name': 'where-do-we-go', 'success': 22, 'fail': 2}]

3439 [{'name': 'sortable', 'success': 27, 'fail': 0}]
	 3444 [{'name': 'sortable1', 'success': 27, 'fail': 0}]

3440 [{'name': 'object', 'success': 666, 'fail': 19}]
	 3521 [{'name': 'invert', 'success': 74, 'fail': 0}]
	 3522 [{'name': 'pick-omit', 'success': 73, 'fail': 1}]
	 3523 [{'name': 'fusion', 'success': 71, 'fail': 1}]
	 3524 [{'name': 'manipulate-values', 'success': 71, 'fail': 0}]
	 3525 [{'name': 'manipulate-keys', 'success': 71, 'fail': 0}]
	 3526 [{'name': 'manipulate-entries', 'success': 62, 'fail': 6}]
	 3527 [{'name': 'curry-entries', 'success': 59, 'fail': 3}]
	 3528 [{'name': 'deep-copy', 'success': 56, 'fail': 3}]
	 3529 [{'name': 'replica', 'success': 55, 'fail': 1}]
	 3530 [{'name': 'pronoun', 'success': 54, 'fail': 0}]
	 3531 [{'name': 'neuron', 'success': 11, 'fail': 4}]
	 3532 [{'name': 'flagger', 'success': 9, 'fail': 0}]

3441 [{'name': 'async', 'success': 245, 'fail': 29}]
	 3533 [{'name': 'debounce', 'success': 58, 'fail': 1}]
	 3534 [{'name': 'throttle', 'success': 46, 'fail': 10}]
	 3535 [{'name': 'interpolation', 'success': 27, 'fail': 9}]
	 3536 [{'name': 'keep-trying-or-giveup', 'success': 20, 'fail': 4}]
	 3537 [{'name': 'get-json', 'success': 20, 'fail': 0}]
	 3538 [{'name': 'is-winner', 'success': 18, 'fail': 0}]
	 3539 [{'name': 'gougle-search', 'success': 18, 'fail': 0}]
	 3540 [{'name': 'all', 'success': 17, 'fail': 0}]
	 3541 [{'name': 'series', 'success': 16, 'fail': 1}]
	 3542 [{'name': 'race', 'success': 5, 'fail': 4}]

3442 [{'name': 'clonernews', 'success': 4, 'fail': 0}]
	 3445 [{'name': 'clonernews1', 'success': 4, 'fail': 0}]

